:root {
  --dark: #181818;
  --light: #FFFFFF;
  --gold: #C1914F;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.active {
  color: var(--gold);
  text-decoration-line: underline;
  text-underline-offset: 8px;
  text-decoration-thickness: 1.2px;
  opacity: 1;
}

nav > a {
  font-size: 24px;
  text-transform: uppercase;
  opacity: 0.6;
  font-weight: 600;
  text-shadow: 8px 6px 8px rgba(0, 0, 0, 0.4);
}

.menu {
  height: 100vh;
  background: url("/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: fixed;
  inset: 0;
  z-index: 100;
  width: 100%;
  height: 100vh;
}
.menu__content {
  padding: 200px 0 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.menu__closeBtn {
  width: 26px;
  height: 26px;
  border: none;
  padding: 0;
  background: transparent;
  display: grid;
  place-items: center;
  position: absolute;
  z-index: 999;
  top: 24px;
  right: 24px;
}
.menu__closeBtn svg {
  width: 24px;
  height: 24px;
  fill: var(--gold);
  filter: drop-shadow(8px 6px 8px rgb(0, 0, 0));
}
.menu__nav {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobileOnly {
  display: block;
}
@media screen and (min-width: 768px) {
  .mobileOnly {
    display: none;
  }
}/*# sourceMappingURL=Menu.module.css.map */