:root {
  --dark: #181818;
  --light: #FFFFFF;
  --gold: #C1914F;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.active {
  color: var(--gold);
  text-decoration-line: underline;
  text-underline-offset: 8px;
  text-decoration-thickness: 1px;
}

nav > a {
  font-size: 24px;
  text-transform: uppercase;
}

.header {
  padding: 20px 0;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container h2 {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--gold);
  text-align: center;
  line-height: 22px;
  text-align: left;
  text-transform: uppercase;
}
.header__menuBtn {
  width: 26px;
  height: 26px;
  border: none;
  padding: 0;
  background: transparent;
  display: grid;
  place-items: center;
}
.header__menuBtn svg {
  width: 24px;
  height: 24px;
  fill: var(--gold);
}/*# sourceMappingURL=Header.module.css.map */