@use "../../styles/utils/index" as *;

@use "../../styles/utils/index" as *;

.works {
    &__container {
        // backdrop-filter: blur(8px);
        // background: linear-gradient(0.00deg, rgba(255, 255, 255, 0.08) 34%, rgba(24, 24, 24, 0.08) 84%);
        padding: 40px 20px;
        // margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;

    }

    &__item {
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(60%) contrast(1) brightness(0.6);
            transition: filter 0.6s ease, transform 0.6s ease;
        }

        &:hover img {
            filter: grayscale(0%) contrast(1) brightness(1);
        }
    }

    &__link {
        text-transform: uppercase;
        position: relative;
        color: var(--gold);
        text-decoration-line: underline;
        text-underline-offset: 8px;
        text-decoration-thickness: 1.2px;
        font-size: 20px;

        &::after {
            position: absolute;
            left: 216px;
            content: " â†’";
            display: inline-block;
            transform: translateX(0);
            transition: transform 0.3s ease;
        }

        &:hover::after {
            transform: translateX(8px);
        }
    }



    &__link--pulse {
        animation: pulse 2.5s ease-in-out infinite;
    }

    // p {
    //     opacity: 0.6;
    // }
}

@media screen and (min-width: 800px) {
    .works {
        &__container {
            // backdrop-filter: blur(8px);
            // background: linear-gradient(0.00deg, rgba(255, 255, 255, 0.08) 34%, rgba(24, 24, 24, 0.08) 84%);
            padding: 60px 40px;

            // display: flex;
            // flex-direction: row;
            // align-items: center;
            // gap: 40px;
            // justify-content: space-between;
        }

        &__list {
            grid-template-columns: repeat(2, 1fr);
        }

        &__item {
            // max-width: 346px;
            // max-width: 45px;
            // position: relative;
            // overflow: hidden;
        }
    }
}

@media screen and (min-width: 1000px) {
    .works {
        &__container {

            padding: 60px 68px;


        }
    }
}

// @keyframes pulse {
//     0% {
//         opacity: 0.6;
//     }

//     50% {
//         opacity: 1;
//     }

//     100% {
//         opacity: 0.6;
//     }
// }